{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": true,
    "allowArbitraryExtensions": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "typeRoots": [
      "node_modules/@types",
      "global.d.ts"
    ],
    "types": [
      "node",
      "jest"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "importHelpers": true,
    "allowJs": true,
    "checkJs": false,
    "disableSizeLimit": false,
    "plugins": [],
    "allowSyntheticDefaultImports": true,
    "target": "ESNext"
  }
}
